[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Hazard.tscn" type="PackedScene" id=3]
[ext_resource path="res://GhostSpawner.gd" type="Script" id=4]
[ext_resource path="res://DeadBody.tscn" type="PackedScene" id=5]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 440 )

[node name="Platform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 400 )
scale = Vector2( 0.2, 0.1 )

[node name="Platform3" parent="." instance=ExtResource( 2 )]
position = Vector2( 456, 304 )
scale = Vector2( 0.2, 0.101598 )

[node name="Hazard" parent="." instance=ExtResource( 3 )]
position = Vector2( 688, 280 )

[node name="Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 472 )

[node name="GhostSpawner" type="Node" parent="."]
script = ExtResource( 4 )

[node name="DeadBody" parent="." instance=ExtResource( 5 )]
position = Vector2( 235.224, 350.165 )

[node name="DeadBody2" parent="." instance=ExtResource( 5 )]
position = Vector2( 191.223, 268.11 )

[node name="DeadBody3" parent="." instance=ExtResource( 5 )]
position = Vector2( 157.925, 352.544 )

[node name="DeadBody4" parent="." instance=ExtResource( 5 )]
position = Vector2( 318.468, 356.111 )

[node name="DeadBody5" parent="." instance=ExtResource( 5 )]
position = Vector2( 274.467, 272.867 )

[node name="DeadBody6" parent="." instance=ExtResource( 5 )]
position = Vector2( 643.122, 426.275 )

[node name="DeadBody7" parent="." instance=ExtResource( 5 )]
position = Vector2( 545.607, 244.326 )
[connection signal="died" from="Player" to="GhostSpawner" method="_on_Player_died"]
